INSERT INTO CLIENTMASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE,EMAIL) VALUES ('COOOO2','YOGESH SHARMA','DELHI',780001,'DELHI',0,'YS@GMAIL.COM');
INSERT INTO CLIENTMASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE,EMAIL) VALUES ('COOOO3','ADITYA SINGH','MUMBAI',400057,'MAHARASTRA',5000,'AS@GMAIL.COM');
INSERT INTO CLIENTMASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE,EMAIL) VALUES ('COOOO4','ASHIWINI JOSHI','CHENNAI',560001,'TAMIL NADU',0,'AJ@GMAIL.COM');
INSERT INTO CLIENTMASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE,EMAIL) VALUES ('COOOO5','NEHA SHARMA','MUMBAI',400060,'MAHARASTRA',2000,'NS@GMAIL.COM');
INSERT INTO CLIENTMASTER (CLIENTNO,NAME,CITY,PINCODE,STATE,BALDUE) VALUES ('COOOO6','DIVYA GUPTA','CHENNAI',560050,'TAMIL NADU',0);

SELECT * FROM CLIENTMASTER

INSERT INTO PRODUCTMASTER VALUES('P00001','T-SHIRT','PIECE',200,50,350,250);
INSERT INTO PRODUCTMASTER VALUES('P03453','SHIRT','PIECE',150,50,500,350);
INSERT INTO PRODUCTMASTER VALUES('P06734','COTTON JEANS','PIECE',100,20,600,450);
INSERT INTO PRODUCTMASTER VALUES('P07865','JEANS','PIECE',100,20,750,500);
INSERT INTO PRODUCTMASTER VALUES('P00001','T-SHIRT','PIECE',200,50,350,250);
SELECT * FROM PRODUCTMASTER
