CREATE TABLE SALESMANS(SALESMAN_ID NUMBER(6),NAME VARCHAR2(24), CITY VARCHAR2(23),COMMISSION  NUMBER(3,2));
INSERT INTO SALESMANS VALUES(5001,'JAMES HOOG','NEW YORK',0.15);
INSERT INTO SALESMANS VALUES(5002,'NAIL KNITE','PARIS',0.13);
INSERT INTO SALESMANS VALUES(5003,'PIT ALEX','LANDON',0.11);
INSERT INTO SALESMANS VALUES(5004,'MC LYON','PARIS',0.14);
INSERT INTO SALESMANS VALUES(5005,'PAUL ADAM','ROME',0.13);
INSERT INTO SALESMAS VALUES(5006,'LAUSON HEN','SAN JOSE',0.12);
SELECT * FROM SALESMANS;

CREATE TABLE CUSTOMERS(CUSTOMER_ID NUMBER,CUST_NAME VARCHAR2(23),CITY VARCHAR2(32),GRADE NUMBER,SALESMAN_ID NUMBER);
INSERT INTO CUSTOMERS VALUES (3002,'NICK RIMANDO','NEW YORK',100,5001);
INSERT INTO CUSTOMERS VALUES (3007,'BRAD DAVIS','NEW YORK',200,5001);
INSERT INTO CUSTOMERS VALUES (3005,'GRAHAM ZUSI','CALIFORNIA',200,5002);
INSERT INTO CUSTOMERS VALUES (3008,'JULIAN GREEN','LONDON',300,5002;
INSERT INTO CUSTOMERS VALUES (3004,'FABIAN JHONSON','PARIS',300,5006);
INSERT INTO CUSTOMERS VALUES (3009,'GEOFF CAMERON','BERLIN',100,5003);
INSERT INTO CUSTOMERS VALUES (3003,'JOZY ALTIDOR','MASCOW',200,5007);
INSERT INTO CUSTOMERS (CUSTOMER_ID,CUST_NAME,CITY,SALESMAN_ID )VALUES (3001,'BRAD GUZAN','LONDON' ,5005);
SELECT * FROM CUSTOMERS;

CREATE TABLE ORDERS(ORD_NO NUMBER,PURCHASE_AMT NUMBER(7,2),ORDER_DATE DATE,CUTOMER_ID NUMBER,SALESMAN_ID NUMBER);
INSERT INTO  ORDERS VALUES(70001,150.5,TO_DATE('2012-10-05','YYYY-MM-DD'),3005,5002);
INSERT INTO  ORDERS VALUES(70009,270.65,TO_DATE('2012-09-10','YYYY-MM-DD'),3001,5005);
INSERT INTO  ORDERS VALUES(70002,65.26,TO_DATE('2012-10-05','YYYY-MM-DD'),3002,5001);
INSERT INTO  ORDERS VALUES(70004,110.5,TO_DATE('2012-08-17','YYYY-MM-DD'),3009,5003);
INSERT INTO  ORDERS VALUES(70007,948.5,TO_DATE('2012-09-10','YYYY-MM-DD'),3005,5002);
INSERT INTO  ORDERS VALUES(70005,2400.6,TO_DATE('2012-07-27','YYYY-MM-DD'),3007,5001);
INSERT INTO  ORDERS VALUES(70008,5760,TO_DATE('2012-09-10','YYYY-MM-DD'),3002,5001);
INSERT INTO  ORDERS VALUES(70010,1983.43,TO_DATE('2012-10-10','YYYY-MM-DD'),3004,5006);
INSERT INTO  ORDERS VALUES(70003,2480.0,TO_DATE('2012-10-10','YYYY-MM-DD'),3009,5003);
INSERT INTO  ORDERS VALUES(70012,250.45,TO_DATE('2012-06-27','YYYY-MM-DD'),3008,5002);
INSERT INTO  ORDERS VALUES(70011,75.29,TO_DATE('2012-08-17','YYYY-MM-DD'),3003,5007);
INSERT INTO  ORDERS VALUES(70013,3045.6,TO_DATE('2012-04-25','YYYY-MM-DD'),3002,5001);
SELECT * FROM ORDERS;
