create table student (ROLL NUMBER(2),F_NAME VARCHAR2(23),M_NAME VARCHAR2(22),L_NAME VARCHAR2(20),SEC VARCHAR2(21),CITY VARCHAR2(20),AREA VARCHAR2(29),HOUSENO VARCHAR2(13),DIV NUMBER(2));
INSERT INTO STUDENT VALUES(1,'AKASH','KUMAR','JIAN','A','GHAZIABAD','RAKESH MARG','C-355',1);
INSERT INTO STUDENT VALUES(2,'MANAV','MOHAN','SHARMA','A','GHAZIABAD','RAJ NAGAR','D-211',2);
INSERT INTO STUDENT VALUES(3,'CHANDRA','MOHAN','BATRA','B','MEERUT','MINTO ROAD','A-201',3);
INSERT INTO STUDENT(ROLL,F_NAME,M_NAME,L_NAME,SEC,CITY,AREA,HOUSENO) VALUES(4,'RAKESH','CHANDRA','GUPTA','B','KANPUR','NEHRU MARG','A-145');
INSERT INTO STUDENT VALUES(5,'SAGAR','PRATAP','SINGH','A','MEERUT','GANDHI MARG','C-35',0);
SELECT * FROM STUDENT;
SELECT ROLL,CONCAT(CONCAT(CONCAT(F_NAME,' '),CONCAT(M_NAME,' ')),L_NAME) AS "NAME" FROM  STUDENT;
SELECT ROLL,CONCAT(CONCAT(CONCAT(F_NAME,' '),CONCAT(M_NAME,' ')),L_NAME) AS "NAME",CONCAT(CONCAT(CONCAT(HOUSENO,','),CONCAT(AREA,' ')),CITY) AS ADDRESS FROM  STUDENT;
SELECT ROLL,SUBSTR(F_NAME,1,1)||'.'||SUBSTR(M_NAME,1,1)||'.'|| L_NAME AS "NAME" FROM STUDENT;
SELECT * FROM STUDENT ORDER BY SEC;
SELECT * FROM STUDENT ORDER BY SEC DESC;
SELECT * FROM STUDENT ORDER BY SEC,F_NAME;
SELECT ROLL,CONCAT(CONCAT(CONCAT(F_NAME,' '),CONCAT(M_NAME,' ')),L_NAME) AS "NAME", LPAD(CITY,5,'*S') FROM STUDENT; 
SELECT CITY FROM STUDENT; 
SELECT * FROM STUDENT WHERE DIV IS NULL;
SELECT ROLL,F_NAME,DECODE(DIV,1,'FIRST',2,'SECOND',3,'THIRD',0,'FAIL',NULL,'NOT AWARDED') FROM STUDENT;
SELECT ROLL,F_NAME,DECODE(SEC,'A',1,'B',2) AS SECTION FROM STUDENT;
drop table EMPLOYEE;
CREATE TABLE EMPLOYEE(EMPCODE VARCHAR2(3),EMPNAME VARCHAR2(23));
DESC EMPLOYEE;
INSERT INTO EMPLOYEE VALUES ('E1','001RAJKUMAR');
INSERT INTO EMPLOYEE VALUES ('E2','RAMKUMAR002');
INSERT INTO EMPLOYEE VALUES ('E3','RAVIKUMAR003');
SELECT EMPCODE,REPLACE(REPLACE(REPLACE(REPLACE(EMPNAME,'0',''),'1',''),'2',''),'3','') "EMPNAME" FROM EMPLOYEE;
CREATE TABLE DETAILS(FIRST_NAME VARCHAR2(23),MIDDLE_NAME VARCHAR2(20),LAST_NAME VARCHAR2(29));
DESC DETAILS;
INSERT INTO DETAILS VALUES('PANKAJ','KUMAR','TIWARI');
INSERT INTO DETAILS VALUES('ASHOK','KUMAR','SHARMA');
INSERT INTO DETAILS VALUES('ARUN','KUMAR','SHARMA');
SELECT SUBSTR(FIRST_NAME,1,1)||'.'||SUBSTR(MIDDLE_NAME,1,1)||'.'||LAST_NAME AS "NAME" FROM DETAILS;
CREATE TABLE DATAS(SNAME VARCHAR2(22),MARKS NUMBER);
INSERT INTO DATAS VALUES('RAJ',65);
INSERT INTO DATAS VALUES('AMIT',32);
INSERT INTO DATAS VALUES('SANJAY',45);
INSERT INTO DATAS VALUES('ROHIT',40);
INSERT INTO DATAS VALUES('ANIL',35);
SELECT SNAME,CASE WHEN MARKS>=35 THEN 'PASS' ELSE  'FAIL' END AS "RESULT" FROM DATAS;
