Create table PRODUCT_MASTER(PRODUCTNO VARCHAR2 (6),DESCRIPTION VARCHAR2(15),PROFITPERECNTAGE NUMBER(4,2),UNITMEASURE VARCHAR2(10),QTYONHAND NUMBER(8),REORDERLVL NUMBER(8,2),SELLPRICE NUMBER(8,2),COSTPRICE NUMBER(8,2));
INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERECNTAGE,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICe) values ('P00001','1.44FLOPPIES',5,'Piece',200,50,350,250); 
INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERECNTAGE,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICe) values ('P03453','MONITORS',6,'Piece',150,50,500,350); 
INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERECNTAGE,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICe) values ('P06734','MOUSE',5,'Piece',100,20,600,450); 
INSERT INTO PRODUCT_MASTER(PRODUCTNO,DESCRIPTION,PROFITPERECNTAGE,UNITMEASURE,QTYONHAND,REORDERLVL,SELLPRICE,COSTPRICe) values ('P07865','1.44FLOPPIES',5,'Piece',100,20,750,500); 
INSERT INTO PRODUCT_MASTER values ('P07868','KEYBOARDS',2,'Piece',150,50,850,550); 
INSERT INTO PRODUCT_MASTER values ('P07885','CDDRIVE',2.5,'Piece',80,30,700,450); 
INSERT INTO PRODUCT_MASTER values ('P07965','540 HDD',4,'Piece',100,40,350,250); 
INSERT INTO PRODUCT_MASTER values ('P07975','1.44DRIVE',5,'Piece',70,30,300,175); 
INSERT INTO PRODUCT_MASTER values ('P08865','1.22DRIVE',5,'Piece',75,30,450,300); 
SELECT * FROM PRODUCT_MASTER;

SELECT NAME  FROM "CLIENT_MASTER"
SELECT NAME,CITY  FROM "CLIENT_MASTER"
SELECT DESCRIPTION  FROM "PRODUCT_MASTER"
SELECT * FROM "CLIENT_MASTER" WHERE CITY='BOMBAY';
SELECT * FROM "CLIENT_MASTER" WHERE CLIENTNO='C00001' OR CLIENTNO='C00002';
SELECT * FROM "PRODUCT_MASTER" WHERE DESCRIPTION='1.44DRIVE' OR DESCRIPTION='1.22DRIVE';
SELECT * FROM "PRODUCT_MASTER" WHERE SELLPRICE < 5000;
SELECT * FROM "CLIENT_MASTER" WHERE CITY='BOMBAY' OR CITY='DELHI' OR CITY='MADRAS';
SELECT * From "PRODUCT_MASTER" WHERE SELLPRICE BETWEEN 2000 AND 5000;
